NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://<username>:<password>E@genese-app.0duzkpb.mongodb.net/genese?retryWrites=true&w=majority

JWT_ACCESS_SECRET=replace_with_your_token
JWT_REFRESH_SECRET=replace_with_your_token
JWT_ACCESS_TTL_SECONDS=900
JWT_REFRESH_TTL_SECONDS=2592000

CORS_ORIGIN=*
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=120

SEED_ADMIN_EMAIL=admin@genese.local
SEED_ADMIN_PASSWORD=AdminPassword123!