NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://heisenberg:LofsX2hcLOrfrqqE@genese-app.0duzkpb.mongodb.net/genese?retryWrites=true&w=majority

JWT_ACCESS_SECRET=genese_access_token
JWT_REFRESH_SECRET=genese_refresh_token
JWT_ACCESS_TTL_SECONDS=900
JWT_REFRESH_TTL_SECONDS=2592000

CORS_ORIGIN=*
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=120

SEED_ADMIN_EMAIL=admin@genese.local
SEED_ADMIN_PASSWORD=AdminPassword123!